# giftguide

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/giftguide/: RunApplication.java
src/main/java/com/example/giftguide/api/: DummyAuthController.kt  EventsController.kt  SetUpController.kt  UserDetailsController.kt
src/main/java/com/example/giftguide/domain/: APIConnector.kt  FriendsDetails.kt  ItemDetails.kt  UserDetails.kt
src/main/java/com/example/giftguide/domain/postgres/: FriendsPostgres.kt  ItemDetailsPostgres.kt  UserDetailsPostgres.kt
src/main/java/com/example/giftguide/infrastructure/: FriendsService.kt  SellerAPIConnector.kt  UserService.kt  WishlistService.kt
src/main/java/com/example/giftguide/infrastructure/postgres/: FriendsRepository.kt  ItemDetailsRepository.kt  UserDetailsRepository.kt
src/main/resources/: application.properties
src/test/java/com/example/giftguide/: RunApplicationTests.java
