spring.datasource.url=jdbc:postgresql://localhost/giftguide
spring.datasource.username=giftguide
spring.datasource.password=giftguide
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true